<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admincheckreservation</class>
 <widget class="QWidget" name="admincheckreservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>审核</string>
  </property>
  <widget class="QPushButton" name="pass">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>通过</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>不通过</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>751</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pass</sender>
   <signal>clicked()</signal>
   <receiver>admincheckreservation</receiver>
   <slot>pass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>admincheckreservation</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>admincheckreservation</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pass()</slot>
  <slot>cancel()</slot>
  <slot>back()</slot>
 </slots>
</ui>
