<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacherreserveclassroom</class>
 <widget class="QWidget" name="teacherreserveclassroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>预约</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>631</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="reserve">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>110</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>预约</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>520</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reserve</sender>
   <signal>clicked()</signal>
   <receiver>teacherreserveclassroom</receiver>
   <slot>reserveClassroom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>teacherreserveclassroom</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reserveClassroom()</slot>
  <slot>back()</slot>
 </slots>
</ui>
