<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teachermanageclassrooms</class>
 <widget class="QWidget" name="teachermanageclassrooms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>教室信息</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>581</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
  <widget class="QComboBox" name="query_condition">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>请先选择</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>所有</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>空置</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>已预约</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="query">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>190</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>teachermanageclassrooms</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>query</sender>
   <signal>clicked()</signal>
   <receiver>teachermanageclassrooms</receiver>
   <slot>query()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>queryAllClassrooms()</slot>
  <slot>queryEmptyClassrooms()</slot>
  <slot>queryReservedClassrooms()</slot>
  <slot>back()</slot>
  <slot>query()</slot>
 </slots>
</ui>
